# LorySport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lorysport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorysport/: AppManager.java  AvatarBihavior.java  Body.java  BodyAdapter.java  BodyByldingFragment.java  BodyDatabase.java  BodyFrag.java  BodyFragment.java  CaptionedImagesAdapter.java  Chat.java  ContactAdapter.java  ContactsFragment.java  CreateExerciseFragment.java  CustomDialogFragment.java  CustomEditText.java  DateAndTimeDialog.java  DateDatabase.java  EditPhoto.java  ExeDatabase.java  ExeandTrains.java  Exercise.java  ExersisesAdapter.java  ExesFragment.java  Health.java  HealthFrag.java  MainActivity.java  MainActivity2.java  MenuListFragment.java  Message.java  MessageAdapter.java  MessageFragment.java  NotifDatabase.java  NotificationFragment.java  OdometerService.java  PersonalMessageFragment.java  PhotosAdapter.java  RegandLoginactivity.java  ReminderBroadcast.java  ReminderService.java  Schedule.java  (+10 more)
app/src/main/res/anim/: apeardelete.xml  delete.xml
app/src/main/res/animator/: appdel.xml  sheduleleft.xml  slideinright.xml  tabapp.xml
app/src/main/res/drawable/: backgradd.xml  baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_person_add_24.xml  baseline_photo_24.xml  bodyparam.xml  bodyparam_pink.xml  boottomcard.xml  chosen_left.xml  chosen_left_greeen.xml  chosen_left_yellow.xml  chosen_right.xml  chosen_right_green.xml  chosen_right_yellow.xml  del.xml  floatbuttonempty.xml  green.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  itemfragment.xml  left_button_yellow.xml  message.xml  message_left.xml  message_right.xml  nameback.xml  outline_button.xml  outline_button_left_green.xml  outline_button_right.xml  outline_button_right_green.xml  outline_button_right_yellow.xml  outline_button_yellow.xml  pressed_pink.xml  red.xml  right_button_yellow.xml  ripple_effect.xml  selector_button_left.xml  selector_button_left_green.xml  selector_button_right.xml  selector_button_right_green.xml  (+17 more)
app/src/main/res/layout/: activity_edit_photo.xml  activity_main.xml  activity_main2.xml  activity_regand_loginactivity.xml  activity_schedule.xml  activity_sub_type.xml  addexe_fragment.xml  body_exfrag.xml  bodyrecycler.xml  cardfortype.xml  contact.xml  createfragment.xml  dateandtime.xml  dialog.xml  exes_fragment.xml  fragment_bodybuild.xml  fragment_contacts.xml  fragment_message.xml  fragment_odometr.xml  fragment_personal_message.xml  fragment_setting.xml  fragment_show_photo.xml  fragment_tablayoutfargment.xml  fragment_trains.xml  fragment_watch_photo.xml  linearforchose.xml  menu_fragment.xml  message_left.xml  message_right.xml  notificationfragment.xml  notifitem.xml  photos_item.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  navstyle.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/example/lorysport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
