<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/lina"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/textes_gradien_yellow"
    android:orientation="horizontal"
    android:radius="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/namer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/del"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:tint="@color/white"/>

</LinearLayout>